Meta.DisplayName=Minecraft Forge
Meta.Description=Minecraft Java Edition server with Forge mod loader
Meta.OS=Windows, Linux
Meta.AarchSupport=Native
Meta.Arch=All
Meta.Author=Trae AI
Meta.URL=https://files.minecraftforge.net/
Meta.DisplayImageSource=
Meta.EndpointURIFormat={ip}:{GenericModule.App.Ports.$ServerPort}
Meta.ConfigManifest=minecraft-forgeconfig.json
Meta.MetaConfigManifest=minecraft-forgemetaconfig.json
Meta.ConfigRoot=minecraft-forge.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:java
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=3
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=00000000-0000-0000-0000-000000000000
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=Minecraft Forge
App.RootDir=./minecraft-forge/
App.BaseDirectory=./minecraft-forge/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin={{JavaVersionWindows}}
App.ExecutableLinux={{JavaVersionLinux}}
App.WorkingDir=.
App.LinuxCommandLineArgs=-Xms{{MinMemory}}M -Xmx{{MaxMemory}}M {{AdditionalJavaArgs}} @libraries/net/minecraftforge/forge/{{MinecraftVersion}}-{{ForgeVersion}}/unix_args.txt @user_jvm_args.txt {{JarOptions}}
App.WindowsCommandLineArgs=-Xms{{MinMemory}}M -Xmx{{MaxMemory}}M {{AdditionalJavaArgs}} @libraries\net\minecraftforge\forge\{{MinecraftVersion}}-{{ForgeVersion}}\win_args.txt @user_jvm_args.txt {{JarOptions}}
App.CommandLineArgs=
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=--{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[minecraft-forgeports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=20
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[minecraft-forgeupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=.*Done \(\d+\.?\d*s\)!.*
Console.UserJoinRegex=^\[\d{2}:\d{2}:\d{2}\] \[Server thread\/INFO\]: (?<username>.+?) joined the game$
Console.UserLeaveRegex=^\[\d{2}:\d{2}:\d{2}\] \[Server thread\/INFO\]: (?<username>.+?) left the game$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^
Console.ConnectIPRegex=^
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25